body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: #333;
  text-align: center;
  padding: 50px;
}
.container {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
input {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px 20px;
  background-color: #4facfe;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
#weatherResult {
  margin-top: 20px;
}
